# user-service

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: architecture.md  deployment.md  flows.md
src/main/java/com/app/shopbackend/: ShopBackEnd.java  UserService.java
src/main/java/com/app/shopbackend/_shared/bus/command/: Command.java  CommandBus.java  CommandHandler.java
src/main/java/com/app/shopbackend/_shared/bus/query/: Query.java  QueryBus.java  QueryHandler.java
src/main/java/com/app/shopbackend/_shared/exceptions/: InvalidPasswordException.java  JwtValidationError.java
src/main/java/com/app/shopbackend/_shared/infraestructure/: GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/app/shopbackend/_shared/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityPropertiesService.java  UserAuthorizationFilter.java
src/main/java/com/app/shopbackend/auth/application/dto/: UserLoggedDTO.java
src/main/java/com/app/shopbackend/auth/application/useCase/: LoginUseCase.java
src/main/java/com/app/shopbackend/auth/application/validation/: LoginQueryValidator.java
src/main/java/com/app/shopbackend/auth/domain/service/: AuthService.java
src/main/java/com/app/shopbackend/auth/domain/valueObjects/: AuthToken.java
src/main/java/com/app/shopbackend/auth/infrastructure/service/: AuthServiceImpl.java
src/main/java/com/app/shopbackend/user/application/dto/: UserAuthDTO.java
src/main/java/com/app/shopbackend/user/application/security/: UserAuthorizationService.java
src/main/java/com/app/shopbackend/user/application/service/: UserService.java
src/main/java/com/app/shopbackend/user/application/useCases/: CreateUserUseCase.java  GetAllUsersUseCase.java  GetUserByIdUseCase.java  GrantSuperAdminUseCase.java  UpdatePasswordUseCase.java
src/main/java/com/app/shopbackend/user/application/validation/: CreateUserCommandValidator.java  GetAllUsersQueryValidator.java  UpdatePasswordCommandValidator.java
src/main/java/com/app/shopbackend/user/domain/event/: UserEvent.java
src/main/java/com/app/shopbackend/user/domain/exceptions/: RoleAlreadyGrantedException.java  UserAlreadyExistsException.java
src/main/java/com/app/userService/: UserService.java
src/main/java/com/app/userService/_shared/exceptions/: EntityExistsException.java  InvalidPasswordException.java  JwtValidationError.java  UserLockedException.java
src/main/java/com/app/userService/_shared/infraestructure/: GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/app/userService/_shared/infrastructure/: ValidationError.java
src/main/java/com/app/userService/_shared/security/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java  SecurityPropertiesService.java  UserAuthorizationFilter.java
src/main/resources/: application-redis.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/integration/userService/: ActuatorManagementPortIntegrationTest.java  IntegrationTestBase.java
src/test/java/integration/userService/auth/: AccountLockIntegrationTest.java  LoginIntegrationTest.java  LoginWithTokenIntegrationTest.java  LogoutIntegrationTest.java  RateLimitingIntegrationTest.java  UnlockResetPasswordIntegrationTest.java
src/test/java/integration/userService/user/: OutboxConcurrencyIntegrationTest.java  UpdatePasswordIntegrationTest.java  UserCreationIntegrationTest.java
src/test/java/units/userService/_mocks/: UserMockUtil.java
src/test/java/units/userService/_mocks/repositories/: UserRepositoryMock.java
src/test/java/units/userService/_shared/application/service/: UserEventServiceTest.java
src/test/java/units/userService/_shared/infrastructure/ratelimit/: InMemoryRateLimitBackendTest.java  ResilientRateLimitBackendTest.java
src/test/java/units/userService/_shared/security/: RateLimitingFilterTest.java
src/test/java/units/userService/auth/application/service/: LoginServiceTest.java  PasswordResetTokenServiceTest.java
src/test/java/units/userService/auth/application/useCases/: LoginUseCaseTest.java  LoginWithTokenUseCaseTest.java  LogoutUseCaseTest.java  UnlockResetPasswordUseCaseTest.java
src/test/java/units/userService/auth/application/validation/: LoginQueryValidatorTest.java  UnlockResetPasswordCommandValidatorTest.java
src/test/java/units/userService/auth/domain/event/: UserLockedDomainEventTest.java  UserLoggedDomainEventTest.java  UserLogoutDomainEventTest.java  UserUnLockedDomainEventTest.java
src/test/java/units/userService/auth/domain/model/: PasswordResetTest.java
src/test/java/units/userService/user/application/dto/: PaginatedUsersDTOTest.java
src/test/java/units/userService/user/application/service/: UserActionLogServiceTest.java  UserPasswordServiceTest.java  UserServiceCoreTest.java
src/test/java/units/userService/user/application/useCases/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  GetAllUsersUseCaseTest.java  GetUserByIdUseCaseTest.java  GrantSuperAdminUseCaseTest.java  UpdatePasswordUseCaseTest.java  UpdateUserUseCaseTest.java
src/test/java/units/userService/user/application/validation/: CreateUserCommandValidatorTest.java  GetAllUsersQueryValidatorTest.java  UpdatePasswordCommandValidatorTest.java  UpdateUserCommandValidatorTest.java
src/test/java/units/userService/user/domain/event/: UserCreatedDomainEventTest.java  UserDeletedDomainEventTest.java
src/test/java/units/userService/user/domain/model/: AnonymousUserTest.java  OutboxEventTest.java  PaginatedResultTest.java  UserActionLogTest.java  UserTest.java  UserWrapperTest.java
src/test/java/units/userService/user/domain/valueObjects/: AddressTest.java  IdentityDocumentTest.java  PasswordTest.java  PhoneTest.java  UserEmailTest.java  UserIdTest.java  UserLastNameTest.java  UserNameTest.java
src/test/resources/: application-test.properties
(+271 files in other folders)
